[tool:pytest]
testpaths = tests
python_files = test_*.py

[coverage:run]
source = .
omit = tests/*, .github/*, docs/*

[coverage:report]
fail_under = 60
show_missing = true
skip_empty = true

[ruff]
line-length = 120
target-version = py310

[ruff.lint]
select = E, F, W, I, N, UP
